.about {
    margin-top: 120px;
    &__wrapper {
        display: grid;
        grid-template-columns: 400px 670px;
        column-gap: 70px;
    }
    &__photo {
        img {
            width: 100%;
        }
    }
    &__block{
        padding-top: 12px;
    }
    &__title {
        position: relative;
        padding-left: 12px;
        @include before_circle;
    }
    .divider {
        margin: 0;
    }

    &__descr {
        margin-top: 20px;
        color: #000;
        font-size: 16px;
        font-weight: 500;
    }
    &__skills {
        display: grid;
        grid-template: repeat(2, minmax(115px, auto)) / repeat(2, 260px);
        grid-auto-rows: 1fr;
        column-gap: 50px;
        row-gap: 20px;
        margin-top: 40px;
        
        &-item {
            display: grid;
            grid-template-columns: 40px 200px;
            column-gap: 20px;
        }
        &-circle {
            padding: 15px 0px 0px 15px;
            position: relative;
            @include before_circle;
            &:before {
                top: 0;
            }
        }
    }
    
    
    &__skills-text{
        color: #000;
        font-size: 12px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
    }
}